<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background_color"
    android:id="@+id/errorLayout">

    <ImageView
        android:id="@+id/errorImage"
        android:src="@drawable/no_result"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/errorTitle"
        android:text="No Internet Connection"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/errorImage"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#fff"
        android:layout_below="@id/errorTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>